## This is not real credential

OPENAI_API_KEY=sk-proj-VGRANZimSFeESFS-edAFEAInfzn38EJR193EcKhQSP_uPL2w2H695s0HfGJXyHiNpfT3BlbkasdniUAEDNIUEAD-AEdninAKJnanedadAaedgfnaebdkaw0YwNwKk1DyarIbhUEt_fgA
NEXT_PUBLIC_BACKEND_URL=https://special-adventure-r4NKHAbsjadasjhd6-8000.app.github.dev